<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",101],["ast.po",163],["bg.po",97],["bn.po",12],["bs.po",163],["ca.po",317],["ca@valencia.po",90],["cs.po",646],["da.po",646],["de.po",645],["el.po",187],["en_AU.po",169],["en_GB.po",171],["es.po",646],["es_VE.po",302],["et.po",102],["eu.po",165],["fi.po",579],["fr.po",646],["gl.po",172],["he.po",646],["hi.po",0],["hr.po",518],["hu.po",326],["id.po",52],["ie.po",289],["it.po",646],["ja.po",256],["kk.po",52],["km.po",56],["kn.po",11],["ko.po",179],["lt.po",163],["lv.po",163],["mr.po",18],["ms.po",165],["my.po",12],["nb.po",469],["nl.po",229],["oc.po",163],["pl.po",211],["pt.po",188],["pt_BR.po",646],["pt_PT.po",204],["ro.po",170],["ru.po",642],["shn.po",0],["si.po",37],["sk.po",79],["sl.po",165],["sq.po",85],["sr.po",114],["sv.po",295],["te.po",14],["th.po",88],["tr.po",646],["ug.po",162],["uk.po",192],["uz@cyrillic.po",254],["zh_CN.po",606],["zh_TW.po",491]] },
                        { name: "Fuzzy", data: [["ar.po",4],["ast.po",104],["bg.po",82],["bn.po",6],["bs.po",104],["ca.po",101],["ca@valencia.po",82],["cs.po",0],["da.po",0],["de.po",1],["el.po",104],["en_AU.po",105],["en_GB.po",105],["es.po",0],["es_VE.po",172],["et.po",44],["eu.po",105],["fi.po",60],["fr.po",0],["gl.po",104],["he.po",0],["hi.po",0],["hr.po",109],["hu.po",196],["id.po",12],["ie.po",92],["it.po",0],["ja.po",91],["kk.po",70],["km.po",24],["kn.po",1],["ko.po",105],["lt.po",104],["lv.po",104],["mr.po",0],["ms.po",104],["my.po",6],["nb.po",177],["nl.po",141],["oc.po",104],["pl.po",105],["pt.po",104],["pt_BR.po",0],["pt_PT.po",114],["ro.po",104],["ru.po",4],["shn.po",0],["si.po",11],["sk.po",82],["sl.po",104],["sq.po",36],["sr.po",78],["sv.po",351],["te.po",1],["th.po",81],["tr.po",0],["ug.po",105],["uk.po",104],["uz@cyrillic.po",122],["zh_CN.po",30],["zh_TW.po",134]] },
                        { name: "Untranslated", data: [["ar.po",541],["ast.po",379],["bg.po",467],["bn.po",628],["bs.po",379],["ca.po",228],["ca@valencia.po",474],["cs.po",0],["da.po",0],["de.po",0],["el.po",355],["en_AU.po",372],["en_GB.po",370],["es.po",0],["es_VE.po",172],["et.po",500],["eu.po",376],["fi.po",7],["fr.po",0],["gl.po",370],["he.po",0],["hi.po",646],["hr.po",19],["hu.po",124],["id.po",582],["ie.po",265],["it.po",0],["ja.po",299],["kk.po",524],["km.po",566],["kn.po",634],["ko.po",362],["lt.po",379],["lv.po",379],["mr.po",628],["ms.po",377],["my.po",628],["nb.po",0],["nl.po",276],["oc.po",379],["pl.po",330],["pt.po",354],["pt_BR.po",0],["pt_PT.po",328],["ro.po",372],["ru.po",0],["shn.po",646],["si.po",598],["sk.po",485],["sl.po",377],["sq.po",525],["sr.po",454],["sv.po",0],["te.po",631],["th.po",477],["tr.po",0],["ug.po",379],["uk.po",350],["uz@cyrillic.po",270],["zh_CN.po",10],["zh_TW.po",21]] }
                    ],
                    { max: 646, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
